[pytest]
env_files =
    .env
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=tech --cov-report=term --cov-report=html --no-cov-on-fail
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    slow: mark a test as slow
    smoke: mark a test as a smoke test