sonar.projectKey=users_microservice
sonar.projectName=Users Auth Microservice
sonar.sources=tech
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml

sonar.exclusions=htmlcov/**/*,**/*.html,**/htmlcov/**,**/__pycache__/**,**/migrations/**,**/alembic/**
sonar.coverage.exclusions=tests/**/*,**/migrations/**,**/test_*.py,**/__init__.py